DB_URL="postgres://clxjkv85w001ba5td37wiemdg:JeeMhWT3b69u6tz7YMK8ZSPW@devio.codes:9011/clxjkv860001da5td4yyxfrty"
INTERNAL_PATH="/Users/igor/Desktop/Devio/Colorobia/script/repository"
PREVIEW_PATH="/Users/igor/Desktop/Devio/Colorobia/script/previews"
AUTH="devio@colorobbia@cpy@tlk"
QUALITY=75
WEB_URL="https://colorobbia.devio.codes"
DOWNLOAD_URL="https://api-colorobbia.devio.codes/private/graph_children/download/filters"
ABSOLUTE_PATH="/Users/igor/Desktop/Devio/Colorobia/script"
PROCESS_EXISTING=False
IP_SERVER=192.168.68.109
PORT=8000
PIXEL_LIMIT=1200
RUN_HTTPS=True
CERT_FILE="./server.crt"
KEY_FILE="./server.key"